{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "nodejs": "20.x",
  "env": {
    "NODE_ENV": "production"
  }
}
